# QuanLyCongViec

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/todolistapp/: App.java  ChangePassword.java  DatabaseApi.java  LoginFrame.java  RegisterPage.java  TaskButton.java  TaskEdit.java  TaskList.java  TaskPage.java  TaskView.java  UserInfo.java
src/main/resources/: hibernatecfg.xml
